<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Christmas Shandhanu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=auto"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #000000;
        font-family: 'Caveat', cursive;
        text-align: center;
        font-display: auto;
      }
      body {
        margin: 0;
      }

      img {
        width: 300px;
      }

      input {
        padding: 0;
        border: none;
        mix-blend-mode: hue;
        cursor: pointer;
      }

      ::-webkit-color-swatch {
        border: none;
      }

      ::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      ::-moz-color-swatch,
      ::-moz-focus-inner {
        border: none;
      }

      ::-moz-focus-inner {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%">
      <br>
      <h1
        style="color: rgb(255, 255, 255); text-align: center;"
      >
        Hi Shandhanu!
      </h1>
    </div>

    <div style="width: 100%;">
      <div style="display: flex; align-items: center;justify-content: center;">
        <div style="width: 300px; height: 300px">
          <input type="color" value="#3300ff" style="width: 100%; height: 100%" />
        </div>
      </div>
    </div>
    <div style="text-align: center;margin-top: -300px;">
      <img
        src="./shand.jpg"
      />
    </div>
    <div style="display: flex;align-items: center;justify-content: center;">
      <div style="width: 300px; color: white; font-size: 18px;">
        <p>I remember you said blue is your favorite color! But did you know, you look best on every colors? Tap the image and play around..</p>
        <p>Merry Christmas 🎈</p>
        <p>- your friend, <a style="color: white;" href="https://www.instagram.com/vajahath_/">vajahath</a></p>
      </div>
    </div>
  </body>
</html>
