<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Blocking Loop Demo</title>

    <style>
      .placeholder {
        color: grey;
      }

      #container-left {
        background-color: yellow;
        float: left;
        padding: 7px;
        width: 40%;
      }

      #container-right {
        background-color: white;
        display: inline-block;
        width: 50%;
      }

      #brick {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 3s;
        animation-iteration-count: 50;
      }

      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }

      /* Standard syntax */
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>JS Blocking Loop Demo</h1>
    <p>
      "play" button runs a loop from 0 to 5798989898. "print" button interacts
      with the ui. Open console and hit "play" to see the browser stops
      rendering the ui and all
    </p>

    <p>Play function:</p>

    <!-- <pre style="font-family: monospace;">
  function play() {
    let i = 0;
    
    while (i < 5798989898) {
      i++;
    }
    
  }
    </pre> -->

    <button onclick="play()">play</button>

    <button onclick="log(new Date().toString())">print</button>

    <br /><br />

    <div>
      <div id="container-left">
        <span class="placeholder">Prints goes here</span>
      </div>

      <div id="container-right">
        <div id="brick"></div>
      </div>
    </div>

    <script>
      const PRINT_SPACE = document.getElementById("container-left");

      function play() {
        console.log("play-start");
        let i = 0;
        while (i < 5798989898) {
          i++;
        }
        console.log("play-end");
      }

      function log(content) {
        const p = document.createElement("p");
        const text = document.createTextNode(content);
        p.appendChild(text);
        PRINT_SPACE.appendChild(p);
      }
    </script>
  </body>
</html>
